### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [46]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame (df)
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [47]:
# Each player has a unique screen name, so we will count those using len()
Player_Count = len(purchase_df.SN.unique())
print(f'The total number of players is: {Player_Count}')

The total number of players is: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
unique_items = len(purchase_df["Item ID"].unique())
ave_price = round(purchase_df.Price.mean(),2)
total_purchases = purchase_df["Purchase ID"].count()
total_revenue = purchase_df.Price.sum()

Purchasing_Analysis_Total_df = pd.DataFrame([{
    "Number of Unique Items": unique_items, 
    "Average Price": '$'+str(ave_price),
    "Number of Purchases": total_purchases,
    "Total Revenue": '$'+str(total_revenue)}])

Purchasing_Analysis_Total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [49]:
# We want to group by screen name to create a list of 
#  each individual user versus each individual purchase
purchase_grouped = purchase_df.groupby(['SN'])

# Grouped data cannot be displayed normally so we'll use the max() 
#  function to preserve as much of the data we we can in each row
#> purchase_grouped.max()

# Once that looks right, we create a df from the grouped data
purchase_grouped_df = pd.DataFrame(purchase_grouped.max())

# To see a preview of the the df:
#> purchase_grouped_df.head()

In [50]:
# Now let's look specifically at the Gender column
gender_grouped = purchase_grouped.Gender.max()

# This alone holds all of the data needed for this section
#> gender_grouped

# So again we will create a df from this data for easy manipulation
gender_grouped_df = pd.DataFrame(gender_grouped)

# To see a preview of the df:
gender_grouped_df.head()

              Gender
SN
Adairialis76    Male
Adastirin33   Female
Aeda94          Male
Aela59          Male
Aelaria33       Male

In [51]:
# Now we calculate the desired player counts by gender
males = gender_grouped_df.Gender.value_counts()[0]
females = gender_grouped_df.Gender.value_counts()[1]
others = gender_grouped_df.Gender.value_counts()[2]

# And then we divide by the total player count to find the percentage
males_percent = round(100* males / Player_Count,2)
females_percent = round(100* females / Player_Count,2)
others_percent = round(100* others / Player_Count,2)

# Create the desired df using a dictionary 
Gender_Demographics_df = pd.DataFrame(
    {"Gender": ["Male", "Female", "Other / Non-Disclosed"],
     "Total Count": [males, females, others],
     "Percenage of Players": [str(males_percent)+'%', 
                              str(females_percent)+'%', 
                              str(others_percent)+'%']})

Gender_Demographics_df = Gender_Demographics_df.set_index("Gender")

Gender_Demographics_df

                       Total Count Percenage of Players
Gender
Male                           484               84.03%
Female                          81               14.06%
Other / Non-Disclosed           11                1.91%

In [52]:
# Although that worked, it felt a little forced because I simply
#  made the whole output from scratch essentially after finding the values. 

# I'm going to try a different way below...

## Gender Demographics (Attempt II)

In [53]:
# Same as before
purchase_grouped = purchase_df.groupby(['SN'])

In [54]:
# Same as before
purchase_grouped_df = pd.DataFrame(purchase_grouped.max())

In [55]:
# But now I will create the base of the desired df using value_counts()
gender_counts = purchase_grouped_df.Gender.value_counts()
Gender_Demographics_df = pd.DataFrame(gender_counts)

# Now we see that we have a df that is already formatted like we'd like
#  and all we need to do now is add a row to it
Gender_Demographics_df

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [56]:
# We find the percentages the same way as before
males_percent = round(100* gender_counts[0] / Player_Count,2)
females_percent = round(100* gender_counts[1] / Player_Count,2)
others_percent = round(100* gender_counts[2] / Player_Count,2)

# But now we can just add them to the existing df
Gender_Demographics_df["Percent of Players"] = [str(males_percent)+'%', 
                                                str(females_percent)+'%', 
                                                str(others_percent)+'%']
# Rename a column for clarity
Gender_Demographics_df = Gender_Demographics_df.rename(columns={"Gender": "Total Count"})

# And we're done:
Gender_Demographics_df

                       Total Count Percent of Players
Male                           484             84.03%
Female                          81             14.06%
Other / Non-Disclosed           11              1.91%

In [57]:
# Now I at least had the base of the df and only added a column to it, 
#  which feels a bit more like what we were supposed to do..? 

# I know that there's no "right way" to do this but I'm anxious to see the solution now.


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
# Now we will go back to the original df of all the purchases, some by the same users
gender_df = purchase_df.set_index("Gender")

# After setting the index to Gender, we can use loc() to find our values
gender_df.tail()

,Purchase ID,SN,Age,Item ID,Item Name,Price
Gender,,,,,,
Female,775,Aethedru70,21,60,Wolf,3.54
Male,776,Iral74,21,164,Exiled Doomblade,1.63
Male,777,Yathecal72,20,67,"Celeste, Incarnation of the Corrupted",3.46
Male,778,Sisur91,7,101,Final Critic,4.19
Male,779,Ennrian78,24,50,Dawn,4.60

In [59]:
# Let's do as we did before and create the base of our df to add columns to
gender_purchases = purchase_df.Gender.value_counts()
Purchasing_Analysis_Gender_df = pd.DataFrame(gender_purchases)
Purchasing_Analysis_Gender_df

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [60]:
# We find the averages using mean()
male_average = gender_df.loc["Male", "Price"].mean()
female_average = gender_df.loc["Female", "Price"].mean()
other_average = gender_df.loc["Other / Non-Disclosed", "Price"].mean()

# We find the totals using sum()
male_sum = gender_df.loc["Male", "Price"].sum()
female_sum = gender_df.loc["Female", "Price"].sum()
other_sum = gender_df.loc["Other / Non-Disclosed", "Price"].sum()

# And finally it's time to format the df by adding our three new columns
# To do this I will use List Comprehension for practice
Purchasing_Analysis_Gender_df = Purchasing_Analysis_Gender_df.rename(columns={"Gender": "Purchase Count"})
Purchasing_Analysis_Gender_df["Average Purchase Price"] = ["${:.2f}".format(x) for x in [male_average, female_average, other_average]]
Purchasing_Analysis_Gender_df["Total Purchase Value"] = ["${:.2f}".format(x) for x in [male_sum, female_sum, other_sum]]
Purchasing_Analysis_Gender_df["Avg Total Purchase per Person"] = ["${:.2f}".format(x) for x in [male_sum/males, female_sum/females, other_sum/others]]

# Let's see:
Purchasing_Analysis_Gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [61]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 123] #oldest known human lived to 122!
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [62]:
# I'm just going to rename our previously grouped df to keep track of our sections
ages_df = purchase_grouped_df

#> ages_df.head()

In [63]:
# Now we add the new column with our bins
ages_df["Bins"] = pd.cut(purchase_grouped_df.Age, bins, labels = bin_names)

#> ages_df.head()

In [64]:
# And finally we want to group them by our bins and count them up
grouped_ages = ages_df.groupby("Bins")
Age_Demographics_df = pd.DataFrame(grouped_ages.Age.count())

# Again leaving us with a df to build off of
Age_Demographics_df

       Age
Bins
<10     17
10-14   22
15-19  107
20-24  258
25-29   77
30-34   52
35-39   31
40+     12

In [65]:
# Calculate the percent of players of each age similar to how we did gender
age_percentages = ["{:.2f}%".format(100*x/Player_Count) for x in list(grouped_ages.Age.count())]

#> age_percentages

In [66]:
# And we add the column to the previously created df
Age_Demographics_df["Percentage of Players"] = age_percentages

# A little renaming
Age_Demographics_df = Age_Demographics_df.rename(columns={"Age": "Total Count"})

# And we're there
Age_Demographics_df

       Total Count Percentage of Players
Bins
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
# This was fairly similar to the above so I won't comment every step
bins = [0, 9, 14, 19, 24, 29, 34, 39, 123]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_df["Age Ranges"] = pd.cut(purchase_df.Age, bins, labels = bin_names)
#> purchase_df.head()

In [68]:
age_bins_df = purchase_df.set_index("Age Ranges")
#> age_bins_df.head()

In [69]:
# Again using loc() to find the data we want, but layering it inside the 
#  list comprehension for a compact look
averages = [age_bins_df.loc[str(bin_names[x]), "Price"].mean() for x in range(0,8)]
totals = [age_bins_df.loc[str(bin_names[x]), "Price"].sum() for x in range(0,8)]
# Using iloc() for this data because we just created 'totals' so we know exactly where the desired data is
total_averages = [totals[x] / Age_Demographics_df.iloc[x,0] for x in range(0,8)]

In [70]:
grouped_purchases_ages = age_bins_df.groupby("Age Ranges")
Purchasing_Analysis_Age_df = pd.DataFrame(grouped_purchases_ages.Age.count())
Purchasing_Analysis_Age_df

            Age
Age Ranges
<10          23
10-14        28
15-19       136
20-24       365
25-29       101
30-34        73
35-39        41
40+          13

In [71]:
Purchasing_Analysis_Age_df = Purchasing_Analysis_Age_df.rename(columns={"Age": "Purchase Count"})
Purchasing_Analysis_Age_df["Average Purchase Price"] = ["${:.2f}".format(x) for x in averages]
Purchasing_Analysis_Age_df["Total Purchase Value"] = ["${:.2f}".format(x) for x in totals]
Purchasing_Analysis_Age_df["Avg Total Purchase per Person"] = ["${:.2f}".format(x) for x in total_averages]
Purchasing_Analysis_Age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [72]:
# Grouping the data like we've done many times before
purchase_grouped = purchase_df.groupby(['SN'])
# But this time we want the totals, not the counts, so we use sum()
purchase_grouped.sum().head()

              Purchase ID  Age  Item ID  Price
SN
Adairialis76          467   16      123   2.28
Adastirin33           142   35      175   4.48
Aeda94                388   17      128   4.91
Aela59                 28   21      119   4.32
Aelaria33             630   23      171   1.79

In [73]:
# Slimming it down to just Price and creating our base df
purchase_grouped_df = pd.DataFrame(
    purchase_grouped.Price.sum())
purchase_grouped_df.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [74]:
# Getting it in decending order
Top_Spenders_df = purchase_grouped_df.sort_values('Price', ascending=False)
Top_Spenders_df.head()

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [75]:
# Finding the total purchase counts for each user
spenders_count_df = pd.DataFrame(purchase_df.SN.value_counts())
spenders_count_df.head(15)

              SN
Lisosia93      5
Idastidru52    4
Iral74         4
Iri67          3
Pheodaisun84   3
Asur53         3
Haillyrgue51   3
Tyidaim51      3
Chamimla85     3
Raesty92       3
Phaena87       3
Zontibe81      3
Phyali88       3
Siallylis44    3
Inguron55      3

In [76]:
# Merging the lists and preserving the total spent order, not the total purchases order
Top_Spenders_df = pd.merge(Top_Spenders_df, spenders_count_df, right_index=True, left_index=True)
Top_Spenders_df.head()

             Price  SN
Lisosia93    18.96   5
Idastidru52  15.45   4
Chamjask73   13.83   3
Iral74       13.62   4
Iskadarya95  13.10   3

In [77]:
# And finally throwing it all together
Top_Spenders_df = Top_Spenders_df.rename(columns={
    "Price": "Total Purchase Value", 
    "SN": "Purchase Count"})


Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Total Purchase Value"]/Top_Spenders_df["Purchase Count"]

Top_Spenders_df["Total Purchase Value"] = Top_Spenders_df["Total Purchase Value"].map("${:.2f}".format)
Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Average Purchase Price"].map("${:.2f}".format)

Top_Spenders_df.head()

            Total Purchase Value  Purchase Count Average Purchase Price
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
# Slimming down to only our desired columns
purchase_slim_df = purchase_df[["Item ID","Item Name","Price"]]
purchase_slim_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [79]:
# Grouping, but by both desired columns
grouped_items = purchase_slim_df.groupby(["Item ID", "Item Name"])

# Finding our desired data
Purchase_Count_df = pd.DataFrame(grouped_items.count())
Item_Price_df = pd.DataFrame(grouped_items.max())
Total_Purchase_Value = pd.DataFrame(grouped_items.sum())

# Merging our new data frames
Most_Popular_Items_df = pd.merge(Purchase_Count_df, Item_Price_df, right_index=True, left_index=True)
Most_Popular_Items_df = pd.merge(Most_Popular_Items_df, Total_Purchase_Value, right_index=True, left_index=True)

# Renaming
Most_Popular_Items_df = Most_Popular_Items_df.rename(columns={
    "Price_x": "Purchase Count",
    "Price_y": "Item Price",
    "Price": "Total Purchase Value"})

# Sorting
Most_Popular_Items_df = Most_Popular_Items_df.sort_values("Purchase Count", ascending=False)

# Formatting
Most_Popular_Items_df["Item Price"] = Most_Popular_Items_df["Item Price"].map("${:.2f}".format)
Most_Popular_Items_df["Total Purchase Value"] = Most_Popular_Items_df["Total Purchase Value"].map("${:.2f}".format)

Most_Popular_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [80]:
# this works if you don't format the above df with $'s
# otherwise it sorts the 'strings' (making 9's the top of the list)
Most_Profitable_Items_df = Most_Popular_Items_df.sort_values("Total Purchase Value", ascending=False)
Most_Profitable_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48

In [81]:
# Converting the "Total Purchase Value" column BACK to float
#  (we wouldn't have to if we hadn't formatted the above df, but this is good practice)
Most_Popular_Items_df["Total Purchase Value"]  = Most_Popular_Items_df["Total Purchase Value"].replace('\$', '', regex=True).astype('float')

# Sorting again
Most_Profitable_Items_df = Most_Popular_Items_df.sort_values("Total Purchase Value", ascending=False)

# And now back to the previous formatting
Most_Profitable_Items_df["Total Purchase Value"] = Most_Profitable_Items_df["Total Purchase Value"].map("${:.2f}".format)

Most_Profitable_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80